{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "accessWidener": "${mod_id}.accesswidener",

  "name": "Item Protection Enchantments",
  "description": "Adds enchantments to protect items",
  "authors": [
    "Torikun9971"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/item-protection-enchantments",
    "sources": "https://github.com/Torikun9971/Item-Protection-Enchantments",
    "issues": "https://github.com/Torikun9971/Item-Protection-Enchantments/issues"
  },
  "license": "LGPL-3.0",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "${maven_group}.ItemProtectionEnchantments"
    ],
    "client": [

    ],
    "modmenu": [
      "${maven_group}.compat.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=17",
    "cloth-config": ">=${cloth_config_version}"
  },
  "suggests": {
    "modmenu": "*",
    "catalogue": "*"
  }
}
