{
  "schemaVersion": 1,
  "id": "protection_enchantments",
  "version": "${version}",
  "custom": {
    "modmenu": {
      "update_checker": true
    }
  },

  "name": "Item Protection Enchantments",
  "description": "Adds Item Protection Enchantments",
  "authors": [
    "Torikun9971"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/item-protection-enchantments",
    "sources": "https://github.com/Torikun9971/Item-Protection-Enchantments",
    "issues": "https://github.com/Torikun9971/Item-Protection-Enchantments/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/protection_enchantments/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.item_protection_enchantments.ItemProtectionEnchantments"
    ],
    "client": [

    ],
    "modmenu": [
      "com.item_protection_enchantments.compat.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "protection_enchantments.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": ">=0.95.0",
    "minecraft": "~1.20.4",
    "java": ">=17",
    "cloth-config": ">=13.0.112"
  },
  "suggests": {
    "modmenu": "*"
  }
}
